# RpnSolution

./: README.md  Roadmap.md  RpnSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  install.sql  todo.md
Rpn.API/: Dockerfile  Program.cs  Rpn.API.csproj  Rpn.API.xml  Startup.cs  appsettings.json
Rpn.API/BusinessLogic/: IRpnService.cs  RpnService.cs
Rpn.API/Constants/: ConstantsKeys.cs
Rpn.API/Controllers/: RpnController.cs
Rpn.API/Helper/: CalculationHelper.cs  OperatorsEnum.cs
Rpn.API/Messages/: EvaluationResponse.cs  RpnRequest.cs  RpnResponse.cs
Rpn.API/Properties/: launchSettings.json
Rpn.DAL/: Rpn.DAL.csproj  RpnCalculationDbContext.cs
Rpn.DAL/Entities/: TLine.cs
Rpn.DAL/Repository/: ILineRepository.cs  LineRepository.cs
Rpn.Tests/: CalculationTest.cs  Rpn.Tests.csproj
